实验一
En=1.018
Ex=1.583
2.仪器误差
▲R1=1.125
u(R1)=▲R1/√3=0.650
▲R2=2.095
u(R2)=▲R1/√3=1.210
▲R1'=1.735
u(R1')=▲R1/√3=1.002
▲R2'=1.580
u(R2')=▲R1/√3=0.912
3.灵敏度
S=11div/(1.436-1.449)=846.154div/V
灵敏度误差(对Ex位置)
▲灵Ex=0.2/S=-0.0002364    u灵(Ex)=▲灵Ex/√3=-0.0001365V
4.合成不确定度：
略去En的示值误差；略去因辅助电源E和标准电池En再两次示零过程中的变化所带入的误差；略去两次示零过程中示零电路的灵敏度误差；并假定R1和R1'，R2和R2'相互独立，可得
u(Ex)/Ex=√(1/R1-1/R1+R2)²u²(R1)+[u(R2)/(R1+R2)]²+[1/R1'-1(R1'+R2')]²u²(R1')+[u(R2')/(R1'+R2')]²
=1/(R1+R2)*√[R2/R1u(R1)]²+[u(R2)]²+[R2'/R1'u(R1')]²+[u(R2')]=0.00072127
u(Ex)=Ex*u(Ex)/Ex=0.00114207
5.测量的最终表达为
Ex±u(Ex)=1.583±0.001
实验二
2.固定电阻阻值
Rx=Ux*R0/U0=1.00000000
3.不确定度的计算
▲R0=0.04000000
u(R0)=▲R0/√3=0.02309401
▲U0=0.00010100
u(U0)=▲U0/√3=0.00005831
▲Ux=0.00010100
u(Ux)=▲Ux/√3=0.00005831
4.合成不确定度
U(Rx)/Rx=0.02309416
U(Rx)=Rx*U(Rx)/Rx=0.023
5.最终结果表达
Rx±u(Rx)=(1.0000+0.02309)
